# PyCity Schools Analysis

#- Your analysis here
# I will type this later 
---

In [36]:
# Dependencies and Setup
import pandas as pd
import numpy as np
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [37]:
# Calculate the total number of unique schools
unique_count=len(school_data_complete["school_name"].unique())
unique_count

15

In [38]:
# Calculate the total number of students
student_count = school_data_complete['student_name'].count()
student_count

39170

In [39]:
# Calculate the total budget
total_budget = school_data['budget'].sum()
total_budget

24649428

In [40]:
# Calculate the average (mean) math score
average_math_score = school_data_complete['math_score'].mean()
average_math_score

78.98537145774827

In [41]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete['reading_score'].mean()
average_reading_score

81.87784018381414

In [42]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [43]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)
passing_reading_count = school_data_complete[(school_data_complete['reading_score'] >= 70)].count()['student_name']
passing_reading_percentage = passing_reading_count/ float(student_count)*100
passing_reading_percentage

85.80546336482001

In [44]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [45]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame({ 
                                  "Total_Schools":unique_count, 
                                  "Total_Students":student_count, 
                                  "Total_Budget":total_budget, 
                                  "Average_Math_score":average_math_score,
                                  "Average_Reading_score":average_reading_score, 
                                  "Percentage_Passed_Maths":passing_math_percentage, 
                                  "Percentage_Passed_Reading":passing_reading_percentage,
                                  "Overall_Passing_Percentage":overall_passing_rate},index = [0])

# Formatting
district_summary["Total_Students"] = district_summary["Total_Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total_Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

,Total_Schools,Total_Students,Total_Budget,Average_Math_score,Average_Reading_score,Percentage_Passed_Maths,Percentage_Passed_Reading,Overall_Passing_Percentage,Total Budget
0,15,"39,170",24649428,78.985371,81.87784,74.980853,85.805463,65.172326,"$24,649,428.00"

## School Summary

In [46]:
# Use the code provided to select the type per school from school_data
school_types = school_data.set_index(["school_name"])["type"]

In [47]:
# Calculate the total student count per school from school_data
per_school_counts = school_data.set_index(["school_name"])["size"]
per_school_counts

school_name
Huang High School        2917
Figueroa High School     2949
Shelton High School      1761
Hernandez High School    4635
Griffin High School      1468
Wilson High School       2283
Cabrera High School      1858
Bailey High School       4976
Holden High School        427
Pena High School          962
Wright High School       1800
Rodriguez High School    3999
Johnson High School      4761
Ford High School         2739
Thomas High School       1635
Name: size, dtype: int64

In [48]:
# Calculate the total school budget and per capita spending per school from school_data
per_school_budget = school_data.set_index(['school_name'])['budget']
per_school_budget

per_school_capita = per_school_budget/per_school_counts
per_school_capita

school_name
Huang High School        655.0
Figueroa High School     639.0
Shelton High School      600.0
Hernandez High School    652.0
Griffin High School      625.0
Wilson High School       578.0
Cabrera High School      582.0
Bailey High School       628.0
Holden High School       581.0
Pena High School         609.0
Wright High School       583.0
Rodriguez High School    637.0
Johnson High School      650.0
Ford High School         644.0
Thomas High School       638.0
dtype: float64

In [49]:
# Calculate the average test scores per school from school_data_complete
per_school_math = school_data_complete.groupby(["school_name"])['math_score'].mean()
per_school_math
per_school_reading = school_data_complete.groupby(["school_name"])['reading_score'].mean()
per_school_reading

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [50]:
# Calculate the number of students per school with math scores of 70 or higher from school_data_complete
students_passing_math = school_data_complete[school_data_complete['math_score'] >= 70]
school_students_passing_math = students_passing_math.groupby(["school_name"]).size()
students_passing_math
school_students_passing_math

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
dtype: int64

In [51]:
# Calculate the number of students per school with reading scores of 70 or higher from school_data_complete
students_passing_reading = school_data_complete[school_data_complete['reading_score'] >= 70]
school_students_passing_reading =students_passing_reading.groupby(['school_name']).size()
students_passing_reading
school_students_passing_reading

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
dtype: int64

In [52]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()
school_students_passing_math_and_reading

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
dtype: int64

In [53]:
# Use the provided code to calculate the passing rates
per_school_passing_math = school_students_passing_math / per_school_counts * 100
per_school_passing_reading = school_students_passing_reading / per_school_counts * 100
overall_passing_rate = school_students_passing_math_and_reading / per_school_counts * 100

In [54]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.

school_summary = pd.DataFrame({
                 "School Type":school_types,
                 "Total Students":per_school_counts,
                 "Total School Budget":per_school_budget,
                 "Per Student Budget":per_school_capita,
                 "Average Maths Score":average_math_score,
                 "Average Reading Score":average_reading_score,
                 "% Passing Math":per_school_passing_math,
                 "% Passing Reading":per_school_passing_reading,
                 "%Overall Passing Rate":school_students_passing_math_and_reading
})
                            



# Formatting
school_summary["Total School Budget"] = school_summary["Total School Budget"].map("${:,.2f}".format)
school_summary["Per Student Budget"] = school_summary["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Math,% Passing Reading,%Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,78.985371,81.87784,66.680064,81.933280,2719
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,78.985371,81.87784,94.133477,97.039828,1697
Figueroa High School,District,2949,"$1,884,411.00",$639.00,78.985371,81.87784,65.988471,80.739234,1569
Ford High School,District,2739,"$1,763,916.00",$644.00,78.985371,81.87784,68.309602,79.299014,1487
Griffin High School,Charter,1468,"$917,500.00",$625.00,78.985371,81.87784,93.392371,97.138965,1330
Hernandez High School,District,4635,"$3,022,020.00",$652.00,78.985371,81.87784,66.752967,80.862999,2481
Holden High School,Charter,427,"$248,087.00",$581.00,78.985371,81.87784,92.505855,96.252927,381
Huang High School,District,2917,"$1,910,635.00",$655.00,78.985371,81.87784,65.683922,81.316421,1561
Johnson High School,District,4761,"$3,094,650.00",$650.00,78.985371,81.87784,66.057551,81.222432,2549
Pena High School,Charter,962,"$585,858.00",$609.00,78.985371,81.87784,94.594595,95.945946,871
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,78.985371,81.87784,66.366592,80.220055,2119
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,78.985371,81.87784,93.867121,95.854628,1583
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,78.985371,81.87784,93.272171,97.308869,1487
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,78.985371,81.87784,93.867718,96.539641,2068
Wright High School,Charter,1800,"$1,049,400.00",$583.00,78.985371,81.87784,93.333333,96.611111,1626

## Highest-Performing Schools (by % Overall Passing)

In [55]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = school_summary.sort_values(["%Overall Passing Rate"], ascending=False)
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Math,% Passing Reading,%Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,78.985371,81.87784,66.680064,81.933280,2719
Johnson High School,District,4761,"$3,094,650.00",$650.00,78.985371,81.87784,66.057551,81.222432,2549
Hernandez High School,District,4635,"$3,022,020.00",$652.00,78.985371,81.87784,66.752967,80.862999,2481
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,78.985371,81.87784,66.366592,80.220055,2119
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,78.985371,81.87784,93.867718,96.539641,2068

## Bottom Performing Schools (By % Overall Passing)

In [56]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = school_summary.sort_values(["%Overall Passing Rate"], ascending=True)
bottom_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Math,% Passing Reading,%Overall Passing Rate
school_name,,,,,,,,,
Holden High School,Charter,427,"$248,087.00",$581.00,78.985371,81.87784,92.505855,96.252927,381
Pena High School,Charter,962,"$585,858.00",$609.00,78.985371,81.87784,94.594595,95.945946,871
Griffin High School,Charter,1468,"$917,500.00",$625.00,78.985371,81.87784,93.392371,97.138965,1330
Ford High School,District,2739,"$1,763,916.00",$644.00,78.985371,81.87784,68.309602,79.299014,1487
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,78.985371,81.87784,93.272171,97.308869,1487

## Math Scores by Grade

In [57]:
# Use the code provided to separate the data by grade
nineth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
nineth_grade_math_scores = student_data.loc[student_data["grade"] == "9th"].groupby(["school_name"])["math_score"].mean()
tenth_grade_math_scores = student_data.loc[student_data["grade"] == "10th"].groupby(["school_name"])["math_score"].mean()
eleventh_grade_math_scores = student_data.loc[student_data["grade"] == "11th"].groupby(["school_name"])["math_score"].mean()
twelfth_grade_math_scores = student_data.loc[student_data["grade"] == "12th"].groupby(["school_name"])["math_score"].mean()

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({"9th" : nineth_grade_math_scores, "10th" : tenth_grade_math_scores,
                                     "11th" : eleventh_grade_math_scores, "12th" : twelfth_grade_math_scores})


# Minor data wrangling
math_scores_by_grade = math_scores_by_grade[["9th", "10th", "11th", "12th"]]

math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

/var/folders/nh/8v2vnxrx4zjf2bjtfqnchp600000gn/T/ipykernel_43539/3747573327.py:5: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  twelfth_graders = school_data[(school_data_complete["grade"] == "12th")]

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

In [58]:
# Use the code provided to separate the data by grade
nineth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
nineth_grade_reading_scores = student_data.loc[student_data["grade"] == "9th"].groupby(["school_name"])["reading_score"].mean()
tenth_grade_reading_scores = student_data.loc[student_data["grade"] == "9th"].groupby(["school_name"])["reading_score"].mean()
eleventh_grade_reading_scores = student_data.loc[student_data["grade"] == "9th"].groupby(["school_name"])["reading_score"].mean()
twelfth_grade_reading_scores = student_data.loc[student_data["grade"] == "9th"].groupby(["school_name"])["reading_score"].mean()

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({"9th" : nineth_grade_reading_scores, "10th" : tenth_grade_reading_scores,
                                     "11th" : eleventh_grade_reading_scores, "12th" : twelfth_grade_reading_scores})

# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  81.303155  81.303155  81.303155
Cabrera High School    83.676136  83.676136  83.676136  83.676136
Figueroa High School   81.198598  81.198598  81.198598  81.198598
Ford High School       80.632653  80.632653  80.632653  80.632653
Griffin High School    83.369193  83.369193  83.369193  83.369193
Hernandez High School  80.866860  80.866860  80.866860  80.866860
Holden High School     83.677165  83.677165  83.677165  83.677165
Huang High School      81.290284  81.290284  81.290284  81.290284
Johnson High School    81.260714  81.260714  81.260714  81.260714
Pena High School       83.807273  83.807273  83.807273  83.807273
Rodriguez High School  80.993127  80.993127  80.993127  80.993127
Shelton High School    84.122642  84.122642  84.122642  84.122642
Thomas High School     83.728850  83.728850  83.728850  83.728850
Wilson High School     83.939778  83.939778  83.939778  83.939778
Wright High School     83.833333  83.833333  83.833333  83.833333

## Scores by School Spending

In [59]:
# Establish the bins
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]
school_data_complete["spending_bins"] = pd.cut(school_data_complete["budget"]/school_data_complete["size"],spending_bins, labels)

In [60]:
# Create a copy of the school summary since it has the "Per Student Budget"
school_spending_df = school_summary.copy()

In [61]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, spending_bins, labels)
school_spending_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Math,% Passing Reading,%Overall Passing Rate,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,78.985371,81.87784,66.680064,81.933280,2719,"(585, 630]"
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,78.985371,81.87784,94.133477,97.039828,1697,"(0, 585]"
Figueroa High School,District,2949,"$1,884,411.00",$639.00,78.985371,81.87784,65.988471,80.739234,1569,"(630, 645]"
Ford High School,District,2739,"$1,763,916.00",$644.00,78.985371,81.87784,68.309602,79.299014,1487,"(630, 645]"
Griffin High School,Charter,1468,"$917,500.00",$625.00,78.985371,81.87784,93.392371,97.138965,1330,"(585, 630]"
Hernandez High School,District,4635,"$3,022,020.00",$652.00,78.985371,81.87784,66.752967,80.862999,2481,"(645, 680]"
Holden High School,Charter,427,"$248,087.00",$581.00,78.985371,81.87784,92.505855,96.252927,381,"(0, 585]"
Huang High School,District,2917,"$1,910,635.00",$655.00,78.985371,81.87784,65.683922,81.316421,1561,"(645, 680]"
Johnson High School,District,4761,"$3,094,650.00",$650.00,78.985371,81.87784,66.057551,81.222432,2549,"(645, 680]"
Pena High School,Charter,962,"$585,858.00",$609.00,78.985371,81.87784,94.594595,95.945946,871,"(585, 630]"
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,78.985371,81.87784,66.366592,80.220055,2119,"(630, 645]"
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,78.985371,81.87784,93.867121,95.854628,1583,"(585, 630]"
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,78.985371,81.87784,93.272171,97.308869,1487,"(630, 645]"
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,78.985371,81.87784,93.867718,96.539641,2068,"(0, 585]"
Wright High School,Charter,1800,"$1,049,400.00",$583.00,78.985371,81.87784,93.333333,96.611111,1626,"(0, 585]"

In [68]:
#  Calculate averages for the desired columns.
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Maths Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
Overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing Rate"].mean()


avg_math = by_spending["spending_math_score"].mean()
avg_read = by_spending["spending_reading_score"].mean()
pass_math = school_data_complete[school_data_complete["spending_passing_math"] >= 70].groupby("spending_bins")["student ID"]
pass_reading = school_data_complete[school_data_complete["spending_passing_reading"] >= 70].groupby("spending_bins")["student ID"]
overall = school_data_complete[(school_data_complete['spending_pasing_reading'] >= 70) & (school_data_complete['spending_passing_math']
            >= 70)].groupby('spending_bins')['Student ID'].count()/by_size['Student ID'].count()*100

school_spending = pd.DataFrame({"Average Maths Score": spending_math_scores,
                                  "Average Reading Score": spending_reading_scores,
                                  "% Passing Math": spending_passing_math,
                                  "% Passing Reading": spending_passing_reading,
                                  "%Overall Passing Rate": overall})


school_spending = school_spending[["Average Maths Score"
                                  "Average Reading Score"
                                  "% Passing Math"
                                  "% Passing Reading"
                                  "%Overall Passing Rate"]]

/var/folders/nh/8v2vnxrx4zjf2bjtfqnchp600000gn/T/ipykernel_43539/1441628646.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Maths Score"].mean()
/var/folders/nh/8v2vnxrx4zjf2bjtfqnchp600000gn/T/ipykernel_43539/1441628646.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
/var/folders/nh/8v2vnxrx4zjf2bjtfqnchp600000gn/T/ipykernel_43539/1441628646.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
/var/folders/nh/8v2vnxrx4zjf2bjtfqnchp600000gn/T/ipykernel_43539/1441628646.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
/var/folders/nh/8v2vnxrx4zjf2bjtfqnchp600000gn/T/ipykernel_43539/1441628646.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  Overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing Rate"].mean()

KeyError: 'Column not found: % Overall Passing Rate'

In [ ]:
# Assemble into DataFrame

spending_math_scores = school_spending.groupby(["Spending Ranges (Per Student)"])["Average Maths Score"].mean()
spending_reading_scores = school_spending.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
Overall_passing_spending = school_spending.groupby(["Spending Ranges (Per Student)"])["% Overall Passing Rate"].mean()



school_spending = pd.DataFrame({"Average Maths Score": spending_math_scores,
                                  "Average Reading Score": spending_reading_scores,
                                  "% Passing Math": spending_passing_math,
                                  "% Passing Reading": spending_passing_reading,
                                  "%Overall Passing Rate": overall Passing Rate})

# Display results
spending_summary

## Scores by School Size

In [ ]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [ ]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.
size_bins = [0, 1000, 2000, 5000]
school_summary["School Size"] = pd.cut(school_summary['Total Students'], size_bins, labels)
school_summary

In [ ]:
# Calculate averages for the desired columns.

size_bins = [0, 1000, 2000, 5000]
school_data_complete["size_bins"] = pd.cut(school_data_complete["size"]/school_data_complete["size"],size_bins, labels)
by_size = school_data_complete.groupby("size_bins")

average_math_score = by_size["math_score"].mean()
average_reading_score = by_size["reading_score"].mean()
percent_pass_math = school_data_complete[school_data_complete["math_score"] >= 70].groupby("size_bins")["Student ID"].count()/by_size["Student ID"].count()*100
percent_pass_reading = school_data_complete[school_data_complete["reading_score"] >= 70].groupby("size_bins")["Student ID"].count()/by_size["Student ID"].count()*100

overall_pass_rate = school_data_complete[(school_data_complete["reading_score"]>=70) & (school_data_complete["math_score"]>= 70)].groupby("size_bins")["Student ID"].cont()/by_size["Stuent ID"].count()*100

In [ ]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.DataFrame({"Average Math Score" : average_math_score,
                             "Average Reading Score" : average_reading_score,
                             '%Passing Math' : percent_pass_math,
                             '%Passing Reading' : percent_pass_reading,
                             '%Overall Pass Rate' : overall_pass_rate
                            })

size_summary = size_summary[["Average Math Score",
                             "Average reading Score",
                             '% Passing Math',
                             '% Passing Reading',
                             '% Overall Pass Rate'
                            ]]
                             
# Display results
size_summary

## Scores by School Type

In [ ]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["% Overall Passing"].mean()

school_type = school_data_complete.groupby("type")

avearage_math_score = school_type["math_score"].mean()
average_reading_score = school_type["reading_score"].mean()
percent_pass_math = school_data_complete[school_data_complete["math_score"]>=70].groupby("type")["Student ID"]
percent_pass_reading = school_data_complete[school_data_complete["reading_score"]>=70].groupby("type")["Student ID"]

overall_pass_rate = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score']
            >= 70)].groupby('spending_bins')['Student ID'].count()/by_size['Student ID'].count()*100

In [65]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame({ 
    "Average Math Score" : average_math_score,
    "Average Reading Score" : average_reading_score,
    '% Pass Math' : percent_pass_math,
    '% Pass Reading' : percent_pass_reading
    '% Overall Pass Rate' : overall_pass_rate
    })

type_summary = type_summary [[
    "Average Math Score"
    "Average Reading Score" 
    '% Pass Math' 
    '% Pass Reading'
    '% Overall Pass Rate']]


# Display results
type_summary

SyntaxError: invalid syntax (1455018090.py, line 7)